<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kiosk</title>
<style type="text/css">

html, body { height: 100%; }

* {
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

body {
	margin: 0px 0px 0px 0px;
    background-color:rgba(241, 225, 225, 0.96);
	background-image: url("https://cdn.newswire.com/files/x/76/99/1a4aba6c78f5e77434e9a817c7fc.png");
   background-repeat: no-repeat;
   background-size: 90% 50%;
   background-position: center;
}

table {
	align:center;
	cellspacing:0px;
	border:0px;
	cellpadding:0px;
}

img {
	border: none;
        outline: none;
	width: 66px;
	height: 66px;
	padding: 12px;
}

a{ text-decoration:none;white-space:nowrap;}

.txt {
	color: #666666;
	font: bold 14px arial,sans-serif;
}


</style>  


</head>

<body>

  <div id = "cabecera"> Hola  
  </div>

<table width=100%  height=100%>
  <tr align="center"  height=15%>
    <td style="color:#be2c2c;font-size: larger;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"  colspan=3><h1>BRANCH FOOTER</h1></td>
  </tr>

  <tr align="center" heigh=15%>
    <td><A href ='activity:appstore'><img src='android_appstore_icon'/><div class='txt'>androidapp_0_</div></a></td>
    <td><A href ='android-app:app_1'><img src='androidapp_1_icon'/><div class='txt'>androidapp_1_title</div></a></td>
    <td><A href ='android-app:app_2'><img src='androidapp_2_icon'/><div class='txt'>androidapp_2_title</div></a></td>
  </tr>
  <tr align="center" heigh=15%>
    <td><A href ='android-app:app_3'><img src='androidapp_3_icon'/><div class='txt'>androidapp_3_title</div></a></td>
    <td><A href ='android-app:app_4'><img src='androidapp_4_icon'/><div class='txt'>androidapp_4_title</div></a></td>
    <td><A href ='android-app:app_5'><img src='androidapp_5_icon'/><div class='txt'>androidapp_5_title</div></a></td>
  </tr>
  <tr align="center" heigh=15%>
    <td><A href ='android-app:app_6'><img src='androidapp_6_icon'/><div class='txt'>androidapp_6_title</div></a></td>
    <td><A href ='android-app:app_7'><img src='androidapp_7_icon'/><div class='txt'>androidapp_7_title</div></a></td>
    <td><A href ='android-app:app_8'><img src='androidapp_8_icon'/><div class='txt'>androidapp_8_title</div></a></td>
  </tr>
  <tr align="center" heigh=15%>
    <td style="color:#7f7f7f;" colspan=3>device-name</td>
  </tr>
  <tr align="center" heigh=10%>
    <td style="color:blue;" col span=3> </td>
  </tr>
  <tr align="center" heigh=10%>
    <td style="color:blue;" colspan=3> </td>
  </tr>
</table>


</body>
</html>
